export default {
    menuAccount: {
        myProfile: 'My profile',
        logout: 'Logout',
    },
    menuLanguage: {
        title: 'English',
        english: 'English',
        vietnamese: 'Vietnamese',
    },
    buttons: {
        create: 'Create',
        delete: 'Yes',
        cancel: 'Cancel',
        confirm: 'Save',
    },
    filterForm: {
        search: 'Search',
        select: 'Select',
        searchBy: 'Search By',
    },
    tooltip: {
        edit: 'Edit',
        detail: 'Detail',
        delete: 'Delete',
        settings: 'Settings',
        schedule: 'Schedules',
        removeCamera: 'Remove camera',
        addRoot: 'Add group',
        addRole: 'Add role',
        refreshStatus: 'Refresh connection status',
    },
    action: {
        create: 'Create',
        edit: 'Edit',
        update: 'Update',
        remove: 'Remove',
        delete: 'Delete',
    },
    notification: 'Notification',
    sidebar: {
        user: 'User',
        camera: 'Camera',
        cameraGroup: 'Camera group',
        monitor: 'Monitor management',
        liveview: 'Liveview',
        dashboard: 'Dashboard',
        userManagement: 'User management',
        groupUser: 'Group management',
        cameraManagement: 'Camera management',
        cameraGroupManagement: 'Group management',
        monitoring: 'Monitoring',
        playback: 'Playback',
        layoutMap: 'E-map',
        role: 'Role management',
    },
    fields: {
        username: 'Username',
        password: 'Password',
        oldPassword: 'Password',
        cameraName: 'Camera name',
        newPassword: 'New password',
        uid: 'UID',
        model: 'Model',
        name: 'Name',
        serialNumber: 'Serial number',
        confirmPassword: 'Confirm password',
        groupName: 'Group name',
        email: 'Email',
        phoneNumber: 'PhoneNumber',
        fullName: 'FullName',
        startDate: 'Start date',
        endDate: 'End date',
        startTime: 'Start time',
        endTime: 'End time',
        repeatType: 'Repetition type',
        repeatDay: 'Repetition day',
        groupId: 'Groups',
        roleId: 'Roles',
        layoutMapName: 'E-map name',
        layoutMapFile: 'E-map file',
        roleName: 'Role name',
        recordAtServer: 'Record at server',
    },
    errors: {
        network: `Connection lost. Trying to reconnect`,
        system: 'System error, please try again later!',
    },
    errorPage: {
        button: 'Back to Dashboard ',
    },
    forbidden: 'You have not permissions to access this page',
    notFound: 'Oops! Sorry page does not found!',
    backToHome: 'Back to Home',
};
