import { Encoding } from '../constants';
export default {
    title: 'Camera configuration {name}',
    typeTitle: 'Camera configuration - {type}',
    cameraName: 'Camera name',

    configType: {
        recording: 'Recording',
        schedules: 'Schedules',
        storing: 'Storing',
        security: 'Security',
        firmware: 'Update Firmware',
    },
    recording: {
        recording: 'Recording',
        resolution: 'Resolution',
        resolutionPlaceholder: 'Select resolution',
        encoding: 'Encoding',
        encodingPlaceholder: 'Select encoding',
        audio: 'Audio',
        locating: 'Locate',
        recordAtServer: 'Record at server',
        recordAtCamera: 'Record at camera',
    },
    schedule: {
        createTitle: 'Create a schedule',
        updateTitle: 'Update a schedule',
        startTime: 'Start time',
        startTimePlaceholder: 'Select start time',
        endTime: 'End time',
        endTimePlaceholder: 'Select end time',
        startDate: 'Start date',
        startDatePlaceholder: 'Select start date',
        endDate: 'End date',
        endDatePlaceholder: 'Select end date',
        repeatType: 'Repetition type',
        repeatTypePlaceholder: 'Select repetition type',
        repeatOn: 'Repeat on',
    },
    repeatType: {
        once: 'Once',
        daily: 'Daily',
        weekend: 'Weekend',
        workday: 'Workday',
        custom: 'Custom',
    },
    weekday: {
        monday: 'Mon',
        tuesday: 'Tue',
        wednesday: 'Wed',
        thursday: 'Thur',
        friday: 'Fri',
        saturday: 'Sat',
        sunday: 'Sun',
    },
    shortWeekday: {
        monday: 'Mon',
        tuesday: 'Tue',
        wednesday: 'Wed',
        thursday: 'Thur',
        friday: 'Fri',
        saturday: 'Sat',
        sunday: 'Sun',
    },
    button: {
        back: 'Back',
        save: 'Save',
        updateFW: 'Update FW',
        create: 'Create',
        update: 'Update',
    },
    placeholder: {
        date: 'Select date',
    },
    encodingOption: {
        [Encoding.NONE]: 'No encoding',
        [Encoding.AES_256]: 'AES 256',
        [Encoding.AES_128]: 'AES 128',
    },
    confirm: {
        deleteScheduleTitle: 'Delete a schedule',
        deleteSchedule: 'Are you sure want to delete this schedule?',
    },
    success: {
        configRecording: 'Update recording configuration for the camera successfully!',
        deleteSchedule: 'Delete the schedule successfully!',
        updateSchedule: 'Update the schedule successfully!',
        createSchedule: 'Create a schedule successfully!',
    },
    error: {
        internet: 'The transmission is not stable. Please try again later.',
        overlap: 'Can not create overlapped recording schedules',
        dateTime: 'Start time must less than end time',
        past: 'Can not create schedule in the past',
    },
};
