import { Encoding } from '../constants';

export default {
    title: 'Cấu hình camera {name}',
    typeTitle: 'Cấu hình camera - {type}',
    cameraName: 'Tên camera',

    configType: {
        recording: 'Ghi hình',
        schedules: 'Lịch ghi hình',
        storing: 'Lưu trữ',
        security: 'Bảo mật',
        firmware: 'Cập nhật Firmware',
    },
    recording: {
        recording: 'Ghi hình bắt buộc',
        resolution: 'Độ phân giải',
        resolutionPlaceholder: 'Chọn độ phân giải',
        encoding: 'Mã hóa',
        encodingPlaceholder: 'Chọn mã hóa',
        audio: 'Audio',
        locating: 'Xác định vị trí',
        recordAtServer: 'Lưu ở server',
        recordAtCamera: 'Lưu ở camera',
    },
    schedule: {
        createTitle: 'Lập lịch ghi hình',
        updateTitle: 'Cập nhật ghi hình',
        startTime: 'Giờ bắt đầu',
        startTimePlaceholder: 'Chọn giờ bắt đầu',
        endTime: 'Giờ kết thúc',
        endTimePlaceholder: 'Chọn giờ kết thúc',
        startDate: 'Ngày bắt đầu',
        startDatePlaceholder: 'Chọn ngày bắt đầu',
        endDate: 'Ngày kết thúc',
        endDatePlaceholder: 'Chọn ngày kết thúc',
        repeatType: 'Kiểu lặp lại',
        repeatTypePlaceholder: 'Chọn kiểu lặp lại',
        repeatOn: 'Ngày lặp lại',
    },
    repeatType: {
        once: 'Một lần',
        daily: 'Hàng ngày',
        weekend: 'Cuối tuần',
        workday: 'Ngày làm việc',
        custom: 'Tự chọn',
    },
    weekday: {
        monday: 'Thứ 2',
        tuesday: 'Thứ 3',
        wednesday: 'Thứ 4',
        thursday: 'Thứ 5',
        friday: 'Thứ 6',
        saturday: 'Thứ 7',
        sunday: 'Chủ nhật',
    },
    shortWeekday: {
        monday: 'T2',
        tuesday: 'T3',
        wednesday: 'T4',
        thursday: 'T5',
        friday: 'T6',
        saturday: 'T7',
        sunday: 'CN',
    },
    button: {
        back: 'Quay lại',
        save: 'Lưu',
        updateFW: 'Cập nhật',
        create: 'Tạo mới',
        update: 'Chỉnh sửa',
    },
    placeholder: {
        date: 'Chọn ngày',
    },
    encodingOption: {
        [Encoding.NONE]: 'Không mã hóa',
        [Encoding.AES_256]: 'AES 256',
        [Encoding.AES_128]: 'AES 128',
    },
    confirm: {
        deleteScheduleTitle: 'Xóa lịch ghi hình',
        deleteSchedule: 'Bạn chắc chắn muốn xóa lịch ghi hình không?',
    },
    success: {
        configRecording: 'Cập nhật cấu hình ghi hình cho camera thành công!',
        deleteSchedule: 'Xóa lịch ghi hình thành công!',
        updateSchedule: 'Cập nhật lịch ghi hình thành công!',
        createSchedule: 'Tạo lịch ghi hình thành công!',
    },
    error: {
        internet: 'Đường truyền không ổn định. Vui lòng thử lại sau.',
        overlap: 'Không thể tạo lịch ghi hình bị trùng',
        dateTime: 'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc',
        past: 'Không thể tạo lịch trong quá khứ',
    },
};
