export default {
    menuAccount: {
        myProfile: 'Hồ sơ của tôi',
        logout: 'Đăng xuất',
    },
    menuLanguage: {
        title: 'Tiếng Việt',
        english: 'Tiếng Anh',
        vietnamese: 'Tiếng Việt',
    },
    buttons: {
        create: 'Tạo mới',
        delete: 'Có',
        cancel: 'Hủy',
        confirm: 'Lưu',
    },
    filterForm: {
        search: 'Tìm kiếm',
        select: 'Chọn',
        searchBy: 'Tìm kiếm theo',
    },
    sort: {
        title: 'Sắp xếp',
    },
    formPageHeader: {
        button: {
            resetButton: 'Đặt lại',
            submitButton: 'Xác nhận',
        },
    },
    tooltip: {
        edit: 'Chỉnh sửa',
        detail: 'Chi tiết',
        delete: 'Xóa',
        settings: 'Cấu hình',
        schedule: 'Lập lịch ghi hình',
        removeCamera: 'Xoá camera',
        addRoot: 'Thêm nhóm',
        addRole: 'Thêm vai trò',
        refreshStatus: 'Làm mới trạng thái kết nối',
    },
    action: {
        create: 'Tạo',
        edit: 'Chỉnh sửa',
        update: 'Cập nhật',
        remove: 'Xóa',
        delete: 'Xóa',
    },
    notification: 'Thông báo',
    sidebar: {
        user: 'Người dùng',
        camera: 'Camera',
        cameraGroup: 'Nhóm camera',
        dashboard: 'Trang chủ',
        liveview: 'Live View',
        monitor: 'Giám sát',
        userManagement: 'Quản lý người dùng',
        groupUser: 'Nhóm người dùng',
        cameraManagement: 'Quản lý camera',
        cameraGroupManagement: 'Nhóm camera',
        monitoring: 'Giám sát',
        playback: 'Playback',
        layoutMap: 'E-map',
        role: 'Quản trị quyền',
    },
    fields: {
        username: 'Tên truy nhập',
        password: 'Mật khẩu',
        oldPassword: 'Mật khẩu',
        newPassword: 'Mật khẩu mới',
        uid: 'UID',
        model: 'Mẫu',
        name: 'Tên',
        cameraName: 'Tên camera',
        serialNumber: 'Số serial',
        confirmPassword: 'Xác nhận mật khẩu',
        email: 'Email',
        groupName: 'Tên nhóm',
        phoneNumber: 'Số  điện thoại',
        fullName: 'Họ tên',
        startDate: 'Ngày bắt đầu',
        endDate: 'Ngày kết thúc',
        startTime: 'Giờ bắt đầu',
        endTime: 'Giờ kết thúc',
        repeatType: 'Kiểu lặp lại',
        repeatDay: 'Ngày lặp lại trong tuần',
        groupId: 'Nhóm',
        roleId: 'Quyền',
        layoutMapName: 'Tên sơ đồ',
        layoutMapFile: 'Sơ đồ',
        roleName: 'Tên vai trò',
        recordAtServer: 'Lưu ở server',
    },
    errors: {
        network: 'Mất kết nối, đang thử kết nối lại',
        system: 'Lỗi hệ thống, vui lòng thử lại sau!',
    },
    errorPage: {
        button: 'Trở lại trang chủ ',
    },
    forbidden: 'Bạn không có quyền truy cập vào trang này',
    notFound: 'Rất tiếc, Chúng tôi không tìm thấy nội dung này!',
    backToHome: 'Trở về trang chủ',
};
